# jaxrs-jersey-demo

./: .gitignore  README.md  pom.xml
graphite/vagrant/: Vagrantfile  bootstrap.sh
graphite/vagrant/graphite/: create-graphite-db.sh  graphite-vhost.conf
graphite/vagrant/puppet/manifests/: site.pp
graphite/vagrant/puppet/modules/logbook/: README.md  metadata.json
graphite/vagrant/puppet/modules/logbook/manifests/: config.pp  graphite.pp  init.pp  install-graphite.pp  install.pp  service.pp
graphite/vagrant/puppet/modules/logbook/spec/classes/: init_spec.rb
graphite/vagrant/puppet/modules/logbook/templates/: apache.config  grafana.config  kibana.config
graphite/vagrant/puppet/modules/logbook/tests/: init.pp
jersey-gf-cdi-tomcatpatch/: README.md  pom.xml
jersey-gf-cdi-tomcatpatch/src/main/java/org/glassfish/jersey/gf/cdi/internal/: CdiComponentProvider.java
tomcat-arquillian/: README.md  pom.xml
tomcat-arquillian-cdi/: .gitignore  pom.xml
tomcat-arquillian-cdi/src/main/java/example/: MyResource.java  MyService.java
tomcat-arquillian-cdi/src/main/java/example/cdi/: MyApplication.java
tomcat-arquillian-cdi/src/main/webapp/WEB-INF/: web.xml
tomcat-arquillian-cdi/src/test/java/example/: MyResourceTest.java
tomcat-arquillian-cdi/src/test/java/example/cdi/: JerseyCdiExtensionTest.java
tomcat-arquillian-cdi/src/test/resources/: in-container-web.xml  logback-test.xml
tomcat-arquillian-spring/: pom.xml
tomcat-arquillian-spring-spock/: pom.xml
tomcat-arquillian-spring-spock-multimodule/: pom.xml
tomcat-arquillian-spring-spock-multimodule/mm-example-core/: pom.xml
tomcat-arquillian-spring-spock-multimodule/mm-example-core/src/main/groovy/example/core/: CoreConfig.groovy  MyService.groovy
tomcat-arquillian-spring-spock-multimodule/mm-example-integration/: pom.xml
tomcat-arquillian-spring-spock-multimodule/mm-example-module1/: pom.xml
tomcat-arquillian-spring-spock-multimodule/mm-example-module1/src/main/groovy/example/module1/: MyResource.groovy
tomcat-arquillian-spring-spock-multimodule/mm-example-module1/src/test/groovy/example/core/: MyServiceSpec.groovy
tomcat-arquillian-spring-spock-multimodule/mm-example-module1/src/test/groovy/example/module1/: MyResourceSpec.groovy
tomcat-arquillian-spring-spock-multimodule/mm-example-module2/: pom.xml
tomcat-arquillian-spring-spock-multimodule/mm-example-module2/src/main/groovy/example/module2/: MyOtherResource.groovy
tomcat-arquillian-spring-spock-multimodule/mm-example-module2/src/test/groovy/example/module2/: MyOtherResourceSpec.groovy
tomcat-arquillian-spring-spock-multimodule/mm-example-stack/: pom.xml
tomcat-arquillian-spring-spock-multimodule/mm-example-testsupport/: pom.xml
tomcat-arquillian-spring-spock-multimodule/mm-example-testsupport/src/main/groovy/arquillian/: AbstractInContainerSpecification.groovy  AbstractSpecification.groovy  DeploymentBuilder.groovy
tomcat-arquillian-spring-spock-multimodule/mm-example-testsupport/src/main/groovy/spring/: ApplicationConfig.groovy  WebAppInitializer.groovy
tomcat-arquillian-spring-spock-multimodule/mm-example-testsupport/src/main/resources/: arquillian.xml
tomcat-arquillian-spring-spock-multimodule/mm-example-war/: pom.xml
tomcat-arquillian-spring-spock/src/main/java/example/: MyResource.java  MyService.java
tomcat-arquillian-spring-spock/src/main/java/example/spring/: MyWebAppInitializer.java
tomcat-arquillian-spring-spock/src/test/groovy/spock/: MySpec.groovy
tomcat-arquillian-spring/src/main/java/example/: My.java  MyResource.java
tomcat-arquillian-spring/src/main/java/example/spring/: ApplicationConfig.java  MyApplication.java  MyWebAppInitializer.java
tomcat-arquillian-spring/src/main/webapp/WEB-INF/: web.xml
tomcat-arquillian-spring/src/test/java/example/: MyResourceTest.java
tomcat-arquillian-spring/src/test/resources/: in-container-web.xml  logback-test.xml
tomcat-arquillian/src/main/java/example/: MyResource.java
tomcat-arquillian/src/main/resources/: logback.xml
tomcat-arquillian/src/main/webapp/WEB-INF/: web.xml
tomcat-arquillian/src/test/java/example/: MyResourceTest.java
tomcat-arquillian/src/test/resources/: arquillian.xml  in-container-web.xml  logback-test.xml
tomcat-embed-logging-slf4j/: pom.xml
tomcat-embed-logging-slf4j/src/main/java/org/apache/juli/logging/: DirectSlf4jLog.java  Log.java  LogConfigurationException.java  LogFactory.java
