<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>jersey-example</groupId>
    <artifactId>reactor</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <modules>
        <module>tomcat-embed-logging-slf4j</module>
        <module>tomcat-arquillian</module>
        <module>tomcat-arquillian-spring</module>
        <module>tomcat-arquillian-spring-spock</module>
        <module>jersey-gf-cdi-tomcatpatch</module>
        <module>tomcat-arquillian-cdi</module>
    </modules>
</project>