<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>jersey-example</groupId>
    <artifactId>mm-reactor</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>mm-example-stack</module>
        <module>mm-example-testsupport</module>
        <module>mm-example-core</module>
        <module>mm-example-module1</module>
        <module>mm-example-integration</module>
        <module>mm-example-war</module>
        <module>mm-example-module2</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <spring.version>3.2.6.RELEASE</spring.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <!-- has to correspond with the groovy-eclipse-batch dependency -->
                <version>2.2.1</version>
            </dependency>

            <dependency>
                <groupId>jersey-example</groupId>
                <artifactId>mm-example-stack</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>jersey-example</groupId>
                <artifactId>mm-example-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>jersey-example</groupId>
                <artifactId>mm-example-integration</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>jersey-example</groupId>
                <artifactId>mm-example-module1</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>jersey-example</groupId>
                <artifactId>mm-example-module2</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>jersey-example</groupId>
                <artifactId>mm-example-testsupport</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/groovy</sourceDirectory>
        <testSourceDirectory>src/test/groovy</testSourceDirectory>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/filtered-resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.zip</exclude>
                    <exclude>**/*.gz</exclude>
                </excludes>
            </testResource>

            <testResource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>**/*.zip</include>
                    <include>**/*.gz</include>
                </includes>
            </testResource>
        </testResources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <compilerId>groovy-eclipse-compiler</compilerId>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.groovy</groupId>
                            <artifactId>groovy-eclipse-compiler</artifactId>
                            <version>2.8.0-01</version>
                        </dependency>
                        <dependency>
                            <groupId>org.codehaus.groovy</groupId>
                            <artifactId>groovy-eclipse-batch</artifactId>
                            <!-- has to correspond with the groovy-all dependency -->
                            <version>2.1.8-01</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.16</version>

                    <configuration>
                        <useSystemClassLoader>false</useSystemClassLoader>

                        <systemPropertyVariables>
                            <java.util.logging.config.file>${project.basedir}/src/test/resources/logging.properties</java.util.logging.config.file>
                        </systemPropertyVariables>

                        <includes>
                            <include>**/*Spec.java</include>
                        </includes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>
</project>