<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.tomcat.embed</groupId>
    <artifactId>tomcat-embed-logging-sl4j</artifactId>
    <version>7.0.50-SNAPSHOT</version>
    <description>SLF4J logging implementation for embedded Tomcat</description>
    <url>http://tomcat.apache.org/</url>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
    </dependencies>
</project>
