<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mm-reactor</artifactId>
        <groupId>jersey-example</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mm-example-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>jersey-example</groupId>
            <artifactId>mm-example-stack</artifactId>
        </dependency>

        <dependency>
            <groupId>jersey-example</groupId>
            <artifactId>mm-example-testsupport</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>